<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hackerrank.koa4</groupId>
		<artifactId>koa4-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>urlshortener-impl</artifactId>
	<packaging>jar</packaging>

	<properties>
		<urlshortener-api.version>1.0-SNAPSHOT</urlshortener-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hackerrank.koa4</groupId>
			<artifactId>urlshortener-api</artifactId>
			<version>${urlshortener-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
