# koa

./: README.TXT  pom.xml
koa4-app/: pom.xml
koa4-app/src/main/java/com/hackerrank/koa4/: Solution.java  URLReader.java  URLReaderImpl.java
koa4-app/src/main/java/com/hackerrank/koa4/validation/: CommonsURLValidator.java  JavaNetURLValidator.java  RegexURLValidator.java  URLValidator.java
koa4-app/src/test/java/com/hackerrank/koa4/: URLReaderTest.java
koa4-app/src/test/java/com/hackerrank/koa4/validation/: URLValidatorTest.java
koa4-app/src/test/resources/com/hackerrank/koa4/validation/: invalidurls.csv  validurls.csv
urlshortener-api/: pom.xml
urlshortener-api/src/main/java/com/hackerrank/koa4/urlshortener/: URLShortener.java
urlshortener-api/src/main/java/com/hackerrank/koa4/urlshortener/api/: URLShortenerService.java
urlshortener-api/src/main/java/com/hackerrank/koa4/urlshortener/exception/: ProviderNotFoundException.java
urlshortener-api/src/main/java/com/hackerrank/koa4/urlshortener/spi/: URLShortenerServiceProvider.java
urlshortener-impl/: pom.xml
urlshortener-impl/src/main/java/com/hackerrank/koa4/urlshortener/impl/: TinyURLShortenerService.java  TinyURLShortenerServiceProvider.java
